#讯飞星火配置
SPARK_APPID=XXXX
SPARK_API_KEY=XXXX
SPARK_API_SECRET=XXXX
#通义千问配置
DASHSCOPE_API_KEY=XXXX
#面壁Luca
LUCA_ACCESS_TOKEN=XXXX
LUCA_CONVERSATION_ID=XXXX
#DeepSeek
DEEP_SEEK_API_KEY=XXXX
#MINIMAX
MINIMAX_API_KEY=XXXX
MINIMAX_GROUP_ID=XXXX
#LinkAI
LINK_AI_API_KEY=XXXX
#360智脑
ZHINAO_API_KEY=XXXX
#chatanywhere
CHATANYWHERE_API_KEY=XXXX

